#app-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  min-height: 70vh;
  min-width: 75vw;
  background-color: transparent;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: -4px 10px 28px 7px rgba(0, 0, 0, 0.36);
  -webkit-box-shadow: -4px 10px 28px 7px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: -4px 10px 28px 7px rgba(0, 0, 0, 0.36);
  border-radius: 8px;
}

.left-side {
  background-color: #202d36;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 64px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.presentation {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.presentation h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

h1 {
  display: flex;
  flex-direction: column;
  color: #ffb555;
}

.bottom-content {
  color: #ffb555;
  display: flex;
  gap: 8px;
  margin-top: 32px;
}

.line {
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.line hr {
  border: 1px solid;
}

.right-side {
  background-color: #fff;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 64px 48px;
}

.right-side h2 {
  text-align: center;
  color: gray;
  font-weight: 400;
}

.theme-color-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-color-container span {
  color: #999;
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

.radio-group div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  width: 150px;
  height: 150px;
}

.radio-group input[type="radio"] {
  display: none;
}

.radio-group label {
  cursor: pointer;
  border: 3px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  transition: border-color 0.3s;
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.radio-group input[type="radio"]:checked + label {
  border-color: #e08b31;
}

.radio-group label img {
  margin-top: 5px;
  align-self: center;
  display: block;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.radio-group div label span {
  text-align: center;
}

@media (max-width: 1500px) {
  main {
    grid-template-columns: 1fr;
  }

  .left-side {
    background-color: #202d36;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
  }

  .right-side {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
  }
}

@media (max-width: 800px) {
  #app-container {
    padding: 0px;
  }

  main {
    min-height: 100vh;
    min-width: 100vw;
  }

  .left-side {
    display: none;
  }

  .right-side {
    padding: 16px 0px;
    border-radius: 0px;
  }

  .form-container {
    padding: 16px;
  }

  form {
    gap: 16px;
  }
}
